# princess-store-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdalqader27/princessstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdalqader27/princessstore/: Main.java
app/src/main/java/com/abdalqader27/princessstore/Adapters/: CarouselAdapter.java  CategoriesAdapter.java  ItemsAdapter.java  NotificationAdapter.java  ProductsAdapter.java  SearchAdapter.java
app/src/main/java/com/abdalqader27/princessstore/Contrroler/: DataItems.java
app/src/main/java/com/abdalqader27/princessstore/Models/: CarouselModels.java  CategoriesModels.java  ItemsModels.java  Notificons_models.java  ProductsModels.java
app/src/main/java/com/abdalqader27/princessstore/Utils/: Constants.java  FireBaseMessageService.java  PhotoFullPopupWindow.java
app/src/main/java/com/abdalqader27/princessstore/Views/Home/: Categories.java  DetailsItems.java  Home.java  Items.java  Location.java  Maintenance.java  Notifications.java  Offers.java  Products.java  Search.java
app/src/main/java/com/abdalqader27/princessstore/Views/Menu/: About.java  Settings.java
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: background_button_grey.xml  ic_bug.xml  ic_facebook_logo.xml  ic_launcher_foreground.xml  ic_menu_options.xml  ic_notification.xml  ic_offer.xml  ic_smartphone.xml  ic_telephone.xml  ic_undraw_chore_list_iof3.xml  ic_undraw_empty_xct9.xml  ic_undraw_location_tracking_46qb.xml  rectangle_nostroke.xml  round15_stroke3.xml  round15_top.xml  round20.xml  transparent_gradiant.xml
app/src/main/res/layout/: about.xml  activity_categories.xml  activity_notification_main.xml  app_bar.xml  categories.xml  content.xml  details_items.xml  home.xml  item_carousel.xml  item_categories.xml  items.xml  location.xml  main.xml  maintenance.xml  menu_list.xml  offers.xml  popup_photo_full.xml  row_notification.xml  search.xml  settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdalqader27/princessstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
