<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="locale">

<RelativeLayout
    android:layoutDirection="ltr"
    android:id="@+id/toolbar_noti"
    android:layout_width="match_parent"
    android:layout_height="75dp">


    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:onClick="back_notification"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_arrow"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:text="الاشعارات"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_noti"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/noElements"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_notification"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/ib_fr_space_20"
        android:textSize="@dimen/ib_fr_space_20"
        android:text=" لايوجد اشعارات "/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_noti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_notification"
            android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>





</RelativeLayout>


</RelativeLayout>