<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Home.Home">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.xw.repo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.github.islamkhsh.CardSliderViewPager
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/viewPager"
                android:layout_marginTop="15dp"
                app:cardSlider_smallScaleFactor="0.7"
                app:cardSlider_otherPagesWidth="10dp"
                app:cardSlider_pageMargin="10dp"
                app:auto_slide_time="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:text="حدد  ماتريده.... "
                android:fontFamily="@font/sst_arabic_bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

<!--                <LinearLayout-->
<!--                    android:id="@+id/maintenanceCard"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/round20"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        app:srcCompat="@drawable/ic_undraw_confirmed_81ex" />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->

<!--                        android:background="@color/grey_Light" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="قسم الصيانة"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->


<!--                </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/categoriesCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_nostroke"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_undraw_quiz_nlyh" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/grey_Light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="عرض الأصناف والمنتجات  "
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/locationCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_nostroke"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_undraw_location_tracking_46qb" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/grey_Light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:text="الموقع والتفاصيل    "
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/searchCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_nostroke"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_undraw_web_search_eetr" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/grey_Light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="بحث عن منتج "
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </com.xw.repo.widget.BounceScrollView>
</LinearLayout>
</LinearLayout>
    <!-- TODO: Update blank fragment layout -->
