<?xml version="1.0" encoding="utf-8"?>
<com.xw.repo.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".Views.Home.Home">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sst_arabic_bold"
                android:paddingLeft="15dp"

                android:paddingRight="15dp"
                android:text="الصيانة... "
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/ib_fr_space_20"
                android:src="@drawable/ic_arrow">

            </ImageView>

        </LinearLayout>



    </LinearLayout>
</com.xw.repo.widget.BounceScrollView>